general {
        output_format = "i3bar"
        colors = true
        interval = 3
        separator = "-"
        color_separator ="#FF00FF"
}

#order += "ipv6"
#order += "disk /"
order += "cpu_usage"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
# order += "cpu_temperature 0"
#order += "load"
#order += "tztime SK"
order += "tztime cern"
order += "tztime detroit"
order += "tztime date"

cpu_usage {
        format = "C:%usage%"
}

wireless _first_ {
        #format_up = "W: (%quality at %essid) %ip"
        format_up = "W: (%essid)"
        #format_up = "W: (%essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = ""
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %l:%M:%S"
}

tztime detroit {
        #check strftime for these codes
        format = "UM %time"
        #format_time = "%l:%M %p %Z %d/%m/%Y"
        format_time = "%H:%M"
        timezone = "America/Detroit"
}

tztime date {
        #format = "<span foreground='#ffffff'>time:</span> %time ::"
        format = "%time"
        format_time = "%d/%m/%Y"
        timezone = "Europe/Zurich"
}

tztime SK {
        #format = "<span foreground='#ffffff'>time:</span> %time ::"
        format = "SK %time"
        format_time = "%H:%M"
        timezone = "Asia/Seoul"
}


tztime cern {
        #format = "<span foreground='#ffffff'>time:</span> %time ::"
        format = "CERN %time"
        format_time = "%H:%M"
        timezone = "Europe/Zurich"
}



load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees ?C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = "f:%free, %avail"
}
	
